// http://zyradyl.github.io/2015/08/16/Icinga2-Tutorial-Part-2/
/*
 * File:        /etc/icinga2/conf.d/wepwawet.conf
 * Title:       Wepwawet Host Configuration File
 * Description: Host and services definition for Icinga2 for
 *              the Wepwawet access point.
 * Host:        {{ ansible_fqdn }}
 * System:      Ubiqiti AirOS v5.6.2
 * License:     Creative Commons Zero - Public Domain
 * Version:     1.0
 * Date:        August 16, 2015
 */
 
//
// Host Declaration Block
//
object Host "{{ ansible_fqdn }}" {
    // Define the host IPv4 Address
    address         = "10.0.0.10"
    // Define a basic functionality test
    // Hostalive does a basic ICMP ECHO to the target
    // specified in the address directive.  
    check_command   = "hostalive"
}
 
//
// Service Declaration Block
// Service: HTTP
// Note: The address specified in the above directive  
//       is carried into the service declaration
//       blocks via specifying the host_name variable
//
object Service "https" {
    host_name               = "{{ ansible_fqdn }}"
    // Enable HTTPS checking
    vars.http_ssl           = "1"
    // Time till warning is issued
    vars.http_warn_time     = "5"
    // Time till critical notification
    vars.http_critical_time = "10"
    check_command           = "http"
}
 
//
// Service Declaration Block
// Service: SSH
// Note: The address specified in the above directive  
//       is carried into the service declaration
//       blocks via specifying the host_name variable
//
object Service "ssh" {
    host_name     = "{{ ansible_fqdn }}"
    check_command = "ssh"
}
 
// EOF
